NODE_ENV=development 
PORT=3000
X=34
DATABASE=mongodb+srv://chandanbhagat7:8bkRGmCljRnA5UCl@cluster0.rmu973h.mongodb.net/productfun

JWT_SECRET_KEY=this-is-ultra-stron-jwtandnoonenansdnfjndoit

JWT_EXPIRIR_IN = 90d

SALT_IS=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
MERCHENT_ID=PGTESTPAYUAT



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 197704616f4ef2
EMAIL_PASSWORD =ad548399da11c9
