NODE_ENV=developement
PORT=3000
X=34
DATABASE=mongodb+srv://chandanbhagat7:8bkRGmCljRnA5UCl@cluster0.rmu973h.mongodb.net/productfun

JWT_SECRET_KEY=this-is-ultra-stron-jwtandnoonenansdnfjndoit

JWT_EXPIRIR_IN = 90d

SALT_IS=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
MERCHENT_ID=PGTESTPAYUAT



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 197704616f4ef2
EMAIL_PASSWORD =ad548399da11c9






CLOUD_NAME=dsvnalrhy
API_KEY=333854345668982
API_SECRET=ENexUe-vS_WP1hQvd4ZQMRZ2m-g





KEY_ID=rzp_test_TEm9WWLbtXM2B9
KEY_SEC=M7dgs1QF6aFIr9OgH875UPV5
